{
  "UrbanSyncApi": {
    "BaseUrl": "http://localhost:5119"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Issuer": "UrbanSync.Api",
  "Audience": "UrbanSync.Clients",
  "SecretKey": "REPLACE_WITH_ENVIRONMENT_SECRET_MINIMUM_32_CHARACTERS",
  "ExpirationMinutes": 60
},
  "AllowedHosts": "*"
}
