{
  "UrbanSyncApi": {
    "BaseUrl": "https://localhost:7261"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
